# task_execution_pipeline_aws_cn

./: .env  .gitignore  README.md  checkenv.sh  cognito.sh  deploy-task-execution-pipeline.sh  deploy-task-list.sh  deploy-task-pipeline.sh  deploy-task-workflow.sh  deploy.sh  deploy_task_execution_pipeline.sh  remove-task-execution-pipeline.sh  remove-task-list.sh  remove-task-pipeline.sh  remove-task-workflow.sh  remove.sh  remove_task_execution_pipeline.sh  run_ecs_task.sh
c_testcase/basic/.xcalagent/task_id1/: .gitignore  fileinfo.json  task_context_knightley.json  xcal-task-knightley.conf  xcal-task-rwang5688.conf  xcal-task-user_id_info.conf
c_testcase/redis/.xcalagent/task_id1/: xcal-task-knightley.conf  xcal-task-rwang5688.conf  xcal-task-user_id_info.conf
createTask/: .gitignore  createTask.py  event.json  package-lock.json  package.json  serverless.yml  sqsutil.py  tasktable.py
create_task/: create_task.py  ecsutil.py  event.json  package-lock.json  package.json  serverless.yml  sqsutil.py  taskmessage.py  tasktable.py  taskurl.py
csv-to-pdf/: .gitignore  cars.csv  pom.xml
csv-to-pdf/src/main/java/com/rwang5688/csvtopdf/: App.java  CSVFile.java  JRExport.java  JasperReportExport.java
csv-to-pdf/src/main/resources/jrExport/: cars.xml
csv-to-pdf/src/resources/: report.xml
csv-to-pdf/src/test/java/com/company/csvtopdf/: AppTest.java
frontend/src/: index.js  task-view.js  task.js  templates.js
generate-task-summary/: .gitignore  package-lock.json  package.json  pom.xml  serverless.yml
generate-task-summary/src/main/java/com/rwang5688/: GenerateTaskSummaryHandler.java
generate-task-summary/src/main/java/com/rwang5688/dal/: DynamoDBConnection.java  Issue.java  IssueTable.java  Task.java  TaskTable.java
generate-task-summary/src/main/java/com/rwang5688/file/: CSVFile.java  JRExport.java  JasperReportExport.java  S3Connection.java  S3File.java
generate-task-summary/src/main/java/com/rwang5688/s3/: S3Connection.java  S3File.java
generate-task-summary/src/main/resources/: task_issues_report.xml
generateTaskSummary/: package-lock.json  package.json  pom.xml  serverless.yml
generateTaskSummary/src/main/java/com/rwang5688/: GenerateTaskSummaryHandler.java
generateTaskSummary/src/main/java/com/rwang5688/dal/: Issue.java  Task.java
install/: import_credentials.sh  install_submit_task.sh  set_path.sh
java_testcase/java_gzip/.xcalagent/task_id1/: .gitignore  fileinfo.json  xcal-task-knightley.conf  xcal-task-rwang5688.conf  xcal-task-user_id_info.conf
processTask/: .dockerignore  .gitignore  Dockerfile  Dockerfile.mock  Dockerfile.xvsa  Makefile  env.sh  log.v  processTask.py  processTask.sh  sqsutil.py  taskLog.py  taskResult.py  xvsa.cpp
processTask/xvsa/: xvsa_scan.cpp
process_task/: .dockerignore  .gitignore  Dockerfile.mock  Dockerfile.xvsa  cachefile.py  env.sh  process_task.py  process_task.sh  s3util.py  task_result.py  taskfile.py  taskjson.py  taskjson_test.py
process_task/.scan_log/: scan_failed_list
process_task/scan_result/: xvsa-xfa-dummy.v
process_task/xvsa/: Makefile  xvsa_scan.cpp
process_task_service/: aws_ecr_push_process-task-cn.sh  aws_ecr_push_process-task.sh  package-lock.json  package.json  serverless.yml
resources/: package-lock.json  package.json  remove.sh  serverless.yml  task-exec-cache-data-bucket.yml  task-exec-file-table.yml  task-exec-issue-table.yml  task-exec-log-data-bucket.yml  task-exec-preprocess-data-bucket.yml  task-exec-queues.yml  task-exec-result-data-bucket.yml  task-exec-task-table.yml  task-list-apps-bucket.yml  task-list-log-data-bucket.yml  task-list-preprocess-data-bucket.yml  task-list-queues.yml  task-list-result-data-bucket.yml  task-list-source-data-bucket.yml
submitTask/: .gitignore  env.sh  s3util.py  submitTask.py  submitTask.sh  task_config-knightley.json  task_config-rwang5688.json  task_config.json  taskfile.py  taskmessage.py
submit_task/: .gitignore  cachefile.py  env.sh  sqsutil.py  submit_task.py  submit_task.sh  taskmessage.py
submit_task/.xcalagent/task_id1/: task_id1_context_rwang5688.json
task-list-frontend/: configs.js  package-lock.json  package.json  serverless.yml
task-list-frontend/src/: index.html  task-view.js  task.js  templates.js
task-list-service/: handler.js  package-lock.json  package.json  serverless.yml
task-list-service-v2/: .gitignore  package-lock.json  package.json  pom.xml  serverless.yml
task-list-service-v2/src/main/java/com/rwang5688/: ApiGatewayResponse.java  CreateTaskHandler.java  DeleteTaskHandler.java  GetTaskHandler.java  GetTaskIssuesHandler.java  ListTaskIssuesHandler.java  ListTasksHandler.java  Response.java  UpdateTaskHandler.java
task-list-service-v2/src/main/java/com/rwang5688/dal/: DynamoDBConnection.java  Issue.java  IssueTable.java  Task.java  TaskTable.java
updateTask/: .gitignore  event.json  package-lock.json  package.json  s3util.py  serverless.yml  tasktable.py  updateTask.py
update_task/: event.json  package-lock.json  package.json  serverless.yml  sqsutil.py  taskmessage.py  tasktable.py  taskurl.py  update_task.py
uploadTaskIssues/: .gitignore  csvfile.py  dotvfile.py  dotvfile_to_csvfile.py  issuetable.py  package-lock.json  package.json  s3util.py  serverless.yml  sqsutil.py  taskfile.py  uploadTaskIssues.py  writeDotVFileIssuesCSV.py
upload_task_issues/: .gitignore  dotvfile.py  dotvfile_to_csvfile.py  event.json  issuetable.py  package-lock.json  package.json  requirements.txt  s3util.py  serverless.yml  taskissue.py  upload_task_issues.py  xvsa-redis.v
user-service/: identity-pool.yml  package-lock.json  serverless.yml
