FROM ubuntu:18.04

# set up OS, compilers, dependencies
RUN apt update && \
    apt install -y python3.8 python3-pip python3.8-dev openjdk-8-jre curl unzip && \
    apt autoclean && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir boto3

# download and install AWS CLI V2
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
RUN unzip awscliv2.zip
RUN ./aws/install

# install scan engine and add it to executable path
ENV ENGINE_PATH="/xcal/app/xvsa"
RUN mkdir -p ${ENGINE_PATH}/bin
COPY ./xvsa $ENGINE_PATH
ENV PATH=$PATH:${ENGINE_PATH}/bin

# compile XVSA mock
WORKDIR $ENGINE_PATH
RUN make

# create working directory ... add scripts and XVSA mock data
ADD . /processTask
ENV PATH=$PATH:/processTask/bin
WORKDIR /processTask

# import AWS credentials
RUN aws configure import --csv "file://aws-admin_credentials.csv"
RUN cat ~/.aws/credentials

# set entry point
ENTRYPOINT ["/bin/sh", "processTask.sh"]

