FROM ubuntu:18.04

# set up OS, compilers, dependencies
RUN apt update && \
    apt install -y --no-install-recommends \
        python3.8 python3-pip python3-setuptools \
        openjdk-8-jre curl unzip make g++ && \
    apt autoclean && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir boto3

# download and install AWS CLI V2
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && \
    unzip awscliv2.zip && \
    rm awscliv2.zip && \
    ./aws/install

# install scan engine and add it to executable path
ENV ENGINE_PATH="/xcal/app/xvsa"
RUN mkdir -p ${ENGINE_PATH}/bin
COPY ./xvsa $ENGINE_PATH
ENV PATH=$PATH:${ENGINE_PATH}/bin

# compile XVSA mock
WORKDIR $ENGINE_PATH
RUN make

# create working directory ... add scripts and XVSA mock data
ADD . /process_task
ENV PATH=$PATH:/process_task/bin
WORKDIR /process_task

# import AWS credentials
RUN aws configure import --csv "file://default_credentials.csv"
RUN cat ~/.aws/credentials

# set entry point
ENTRYPOINT ["/bin/sh", "process_task.sh"]

