FROM ubuntu:18.04

# set up OS, compilers, dependencies
RUN apt update && \
    apt install -y python3.8 python3-pip python3.8-dev openjdk-8-jre curl unzip && \
    apt autoclean && \
    apt clean && \
    rm -rf /var/lib/apt/lists/*

RUN pip3 install --no-cache-dir boto3

# download and install AWS CLI V2
RUN curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
RUN unzip awscliv2.zip
RUN ./aws/install

# install scan engine and add it to executable path
ENV ENGINE_PATH="/xcal/app/xvsa"
RUN mkdir -p $ENGINE_PATH
COPY ./xvsa $ENGINE_PATH
ENV PATH=$PATH:${ENGINE_PATH}/bin

# create working directory
COPY env.sh process_task.py process_task.sh s3util.py sqsutil.py taskfile.py taskmessage.py task_result.py default_credentials.csv /process_task/
COPY ./bin /process_task/bin
ENV PATH=$PATH:/process_task/bin
WORKDIR /process_task

# import AWS credentials
RUN aws configure import --csv "file://default_credentials.csv"
RUN cat ~/.aws/credentials

CMD ["/bin/sh", "process_task.sh"]

